<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i, 400" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">

        <title>PORTFOLIO</title>
    </head>
    <body class="container">

            <div class="main" id="mainNavbar"> 
                    <a href="#section-about" class="nav-link">ABOUT</a>
                    <a href="#section-projects" class="nav-link">PORTFOLIO</a>
                    <a href="#section-contact"class="nav-link">CONNTACT</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunc()">
                      <i class="fa fa-bars"></i></a>
                  </div>                  
       <header class="header">
            <div class="overlay" id="particles-js"></div>
            <h3 class="heading-3">Hi, my name is <br>Lemlem </h3> 
            <h2 class="heading-1 dev">Web Developer</h2>
            <button class=" btn header__btn">Learn more</button>
       </header>

       <div class="about__image" id="section-about">
           <img src="img/me2.jpg" alt="about picture" class="about__img">
        </div> 

        <div class="about__content">
          <h2 class="heading-2 heading-2--dark mb-md">About Me</h2>
          <p class="about__text">After reading the bitcoin white paper, I took a course to better understand blockchain. 
              The course required I install VM and use the terminal. Let's just say I couldn't stop coding and I absolutely loved it!
              </p>
              <h3 class="heading-2">Technologies/skills</h3>
              <ul class="skills">
                  <li class="skills__tools">HTML/HTML5</li>
                  <li class="skills__tools">CSS/SASS</li>
                  <li class="skills__tools">Bootstrap</li>
                  <li class="skills__tools">Flexbox</li>
                  <li class="skills__tools">jquery </li>
                  <li class="skills__tools">Git</li>
                  <li class="skills__tools">Github</li>
                  <li class="skills__tools">Javascript</li>
                  <li class="skills__tools">Express</li>
                  <li class="skills__tools">Node.js</li>
                  <li class="skills__tools">REST API</li>
                  <li class="skills__tools">MongoDB</li>      
              </ul>
           <button class="btn">Find more</button>
        </div>
        
        <div class="heading-2 heading-2--dark portfolio">
            <h3>Portfolio projects</h3>
        </div>
        
        <section class="projects"id="section-projects">
            
            <div class="project">
                <img src="img/patatap.jpg" alt="" class="project__img">
                <h5 class="project__name">Patatap clone game</h5>
                <p class="info">Type on your keyboard to play</p>
                <button class="btn project__btn">View app</button>
            </div>

            <div class="project">
                    <img src="img/todo.jpg" alt="" class="project__img">
                    <h5 class="project__name">To do List</h5>
                    <p class="info"></p>
                    <a href="https://leli5.github.io/myToDoApp/"><button class="btn project__btn">View app</button></a>
                  </div>

                  <div class="project">
                        <img src="img/rgb.jpg" alt="" class="project__img">
                        <h5 class="project__name">RGB Color Game</h5>
                        <p class="info"></p>
                            <a href="https://codepen.io/leli5/full/KxwqQB/"><button class="btn project__btn">View app</button></a>   
                    </div>
            <div class="project">
                <img src="img/weather1.png" alt="" class="project__img">
                <h5 class="project__name">Local Weather</h5>
                <p class="info"></p>
                <a href="https://codepen.io/leli5/full/WJKOMG/"><button class="btn project__btn">View app</button></a>
              </div>
         <div class="project">
                <img src="img/Wiki.jpg" alt="" class="project__img">
                <h5 class="project__name">Wikipedia App</h5>
                <p class="info"></p>
                <a href="https://codepen.io/leli5/full/YLdVmp"><button class="btn project__btn">View app</button></a>
              </div>
         
        <div class="project">
                 <img src="img/campground2.jpg" alt="" class="project__img">
                 <h5 class="project__name">Yelp camp</h5>
                 <p class="info"></p>
                 <button class="btn project__btn">View app</button>
             </div>  
         </section>

            <footer class="footer" id="section-contact">   
            <div class="footer-text">Get In Touch </div>   

            <ul class="footer__items">
                <li class="footer__item"><a href="https://github.com/Leli5" target="blank" ><i class="fab fa-github"></i></a></li>
                <li class="footer__item"><a href="https://twitter.com/Lemers" target="blank" ><i class="fab fa-twitter"></i></a></li>
                <li class="footer__item"><a href="https://www.freecodecamp.org/leli5" target="blank" > <i class="fab fa-free-code-camp"></i></a></li>
                <li class="footer__item"><a href="https://www.linkedin.com/in/lemlem-ayele-3482b0b9" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
                <p class="copyright"> &copy;Lemlem 2019. <a href="#" rel="nofollow"></a>Photo by <a href="http://unsplash.com/"> Unsplash</a>.</p>
             </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load("particles-js", "particles.json", function(){
            console.log("particles.json loaded...");
        });

        function myFunc() {
            var x = document.getElementById("mainNavbar");
            if (x.className === "main") {
                x.className += " responsive";
                } else {
                    x.className = "main";
                    }
                    }
    </script>  
    </body>
</html>